# SPOTIFY (https://developer.spotify.com -> Dashboard -> Create App)
SPOTIFY_CLIENT_ID=yourspotifyid
SPOTIFY_CLIENT_SECRET=yourclientsecret
SPOTIFY_REDIRECT_URI=url
SPOTIFY_SCOPES=user-read-email user-read-private user-top-read user-follow-read user-read-recently-played user-library-read




# TICKETMASTER (https://developer.ticketmaster.com/)
TICKETMASTER_API_KEY=yourapikey

# SESSION
SESSION_SECRET=random secret key
